Mlux.Wpf/MainWindowNode.xaml

<UserControl x:Class="Mlux.Wpf.MainWindowNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mlux.Wpf"
             xmlns:bindings="clr-namespace:Mlux.Wpf.Bindings"
             xmlns:icons="clr-namespace:Mlux.Wpf.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid d:DataContext="{d:DesignInstance bindings:TimeNodeView, IsDesignTimeCreatable=True}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20,00,0,0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="{x:Type icons:IconBase}">
                <Setter Property="Color" Value="Black"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="{Binding Path=Width, RelativeSource={RelativeSource Self}}"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style TargetType="{x:Type icons:IconBrightness}" BasedOn="{StaticResource {x:Type icons:IconBase}}"></Style>
            <Style TargetType="{x:Type icons:IconTemperature}" BasedOn="{StaticResource {x:Type icons:IconBase}}"></Style>
            <Style TargetType="{x:Type icons:IconClock}" BasedOn="{StaticResource {x:Type icons:IconBase}}"></Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
            <icons:IconBrightness></icons:IconBrightness>
            <TextBlock Text="{Binding Path=Brightness, StringFormat='{}{0}%'}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <icons:IconTemperature></icons:IconTemperature>
            <TextBlock Text="{Binding Path=Temperature, StringFormat='{}{0}K'}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <icons:IconClock></icons:IconClock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}:{1:00}">
                        <Binding Path="TimeOfDay.Hours"/>
                        <Binding Path="TimeOfDay.Minutes"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>