Mlux.Wpf/SettingsGraphNode.xaml

<UserControl x:Class="Mlux.Wpf.SettingsGraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Mlux.Wpf.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="20">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="{Binding Path=Width, RelativeSource={RelativeSource Self}}"></Setter>
            </Style>
            <Style TargetType="{x:Type icons:IconBase}">
                <Setter Property="Color" Value="White"></Setter>
                <Setter Property="Width" Value="14"></Setter>
                <Setter Property="Height" Value="{Binding Path=Width, RelativeSource={RelativeSource Self}}"></Setter>
            </Style>
            <Style TargetType="{x:Type icons:IconBrightness}" BasedOn="{StaticResource {x:Type icons:IconBase}}"></Style>
            <Style TargetType="{x:Type icons:IconTemperature}" BasedOn="{StaticResource {x:Type icons:IconBase}}"></Style>
        </Grid.Resources>
        <Rectangle x:Name="Divider" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Black"></Rectangle>
        <Grid VerticalAlignment="Top" Margin="0,30,0,0" x:Name="BrightnessNode">
            <Ellipse Fill="DarkBlue"></Ellipse>
            <icons:IconBrightness></icons:IconBrightness>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,80,0,0" x:Name="TemperatureNode">
            <Ellipse Fill="Red"></Ellipse>
            <icons:IconTemperature></icons:IconTemperature>
        </Grid>
    </Grid>
</UserControl>
