Mlux.Wpf/SettingsGraph.xaml

<UserControl x:Class="Mlux.Wpf.SettingsGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mlux.Wpf"
             xmlns:icons="clr-namespace:Mlux.Wpf.Icons"
             xmlns:bindings="clr-namespace:Mlux.Wpf.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="642" Background="White">
    <Grid>
        <Grid x:Name="Background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <Grid.Background>
                <LinearGradientBrush x:Name="BackgroundBrush" StartPoint="0,0" EndPoint="1,0">
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Canvas x:Name="ChromeCanvas" Margin="0,20,20,0">
        </Canvas>
        <Canvas x:Name="GraphCanvas">
        </Canvas>
        <Button x:Name="AddNew" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Click="AddNew_OnClick">+</Button>
        <Grid VerticalAlignment="Top" Height="18" Margin="50,0" d:DataContext="{d:DesignInstance bindings:TimeNodeView, IsDesignTimeCreatable=True}" x:Name="SelectedNode">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <icons:IconBrightness Color="Black"></icons:IconBrightness>
                <TextBox Text="{Binding Brightness}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <icons:IconTemperature Color="Black"></icons:IconTemperature>
                <TextBox Text="{Binding Temperature}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <icons:IconClock Color="Black"></icons:IconClock>
                <TextBox Text="{Binding TimeOfDay}" Width="100"></TextBox>
            </StackPanel>

            <!--<TextBlock Grid.Column="0" Text="{Binding Brightness, StringFormat=Brightness: {0}%}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Temperature, StringFormat=Temperature: {0}K}"></TextBlock>
            <TextBlock Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Time of day: {0}:{1:00}">
                        <Binding Path="TimeOfDay.Hours"/>
                        <Binding Path="TimeOfDay.Minutes"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->
        </Grid>
        <Button x:Name="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="Delete_OnClick">x</Button>
    </Grid>
</UserControl>
